In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing Datasets
path=r'C:\Users\manis\Documents\Instacart Basket Analysis'

In [3]:
# Importing Dataset orders_checked.osv
df_ords=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','orders_checked.csv'), index_col=False)

In [4]:
# Importing Dataset products.csv
df_prods=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'), index_col=False)

In [5]:
df_prods.shape

(49672, 6)

In [6]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
# remove unnecessary column from df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0',])

In [8]:
# 3. Importing Dataset df_ords_prods_combined from orders_products_combined.pkl pickle file
df_orders_products_combined=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [9]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [10]:
# 4. Checking the shape of the imported dataframe
df_orders_products_combined.shape

(32434489, 13)

In [11]:
# remove unnecessary column from df_orders_products_combined 
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0'])

In [13]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,True,196,1,0
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0

In [14]:
# 5.Merging the imported dataset orders_products_combined with products dataset
orders_products_merged = df_orders_products_combined.merge(df_prods, on = ['product_id'], how = 'left',indicator = True)

In [15]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [16]:
# 6.Confirming the results of the merge using merge flag
orders_products_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

In [17]:
# Exporting the newly created dataframe as orders_products_merged
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))